# SEPA

SEPA document
On this website we are going to see what SEPA stands for, the acronym for Single Euro Payments Area and which means the Single European Payment Area. The SEPA document or SEPA mandate (also known as direct debit direct debit order) 

SEPA document
On this website we are going to see what SEPA stands for, the acronym for Single Euro Payments Area and which means the Single European Payment Area. The SEPA document or SEPA mandate (also known as direct debit direct debit order) is a written document by which customers authorize creditors or providers to collect from their bank account.

Mandate Model
Here you can get the SEPA document template you need to download for free in pdf or word format, or to view online. These mandate templates are ready to fill in with your bank and personal details.

Scheme and Administration

SEPA Mandate Models of B2B and Core schemes. And for the administration as the mandate of Social Security.

[documento sepa](https://documentosepa.eu/)
